{
  "name": "glass-editor",
  "productName": "Latent Write",
  "private": true,
  "version": "0.1.0",
  "description": "A focused desktop writing app for novelists, with chapter-aware analysis, world data, and PDF export.",
  "author": {
    "name": "Latent Write",
    "email": "support@latentwrite.app"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:entity-scan": "tsx scripts/test-entity-scan.ts",
    "test:local-review": "tsx scripts/test-local-review.ts",
    "test:chapter-roles": "tsx scripts/test-chapter-roles.ts",
    "test:prose-segments": "tsx scripts/test-prose-segments.ts",
    "test:auto-format": "tsx scripts/test-auto-format.ts",
    "test:tension-scene": "tsx scripts/test-tension-scene.ts",
    "test:cast-roles": "tsx scripts/test-cast-roles.ts",
    "test:known-names": "tsx scripts/test-known-names.ts",
    "test:chapter-observation": "tsx scripts/test-chapter-observation.ts",
    "test:orb-physics": "tsx scripts/orb-physics-probe.ts",
    "export:orb": "tsx scripts/export-orb-svg.ts",
    "audit:ood": "tsx scripts/ood-language-audit.ts",
    "test:glass-exact": "tsx scripts/test-liquid-glass-exact.ts",
    "test:glass-fuzz": "tsx scripts/test-liquid-glass-fuzz.ts 1200",
    "test:glass-pixels": "electron scripts/glass-pixel-diff.cjs --diff ref",
    "test:glass-pixels:save": "electron scripts/glass-pixel-diff.cjs --save ref",
    "bench:glass-gpu": "electron scripts/glass-gpu-bench.cjs",
    "bench:glass-glow": "electron scripts/glass-glow-bench.cjs",
    "profile:glass-app": "electron scripts/glass-app-profile.cjs",
    "electron:dev": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder --mac --config electron-builder.yml",
    "test:event-detect": "tsx scripts/test-event-detect.ts",
    "audit:ood-events": "tsx scripts/ood-event-audit.ts",
    "print:chapter": "tsx scripts/print-chapter.ts",
    "test:narrative-lm": "tsx scripts/test-narrative-lm.ts",
    "analyse:event-signals": "tsx scripts/analyse-event-signals.ts",
    "probe:entity-funnel": "tsx scripts/probe-entity-funnel.ts",
    "probe:missed-majors": "tsx scripts/probe-missed-majors.ts",
    "probe:lm-blend": "tsx scripts/probe-lm-blend.ts",
    "train:event-ranker": "tsx scripts/train-event-ranker.ts",
    "gold:validate": "tsx scripts/validate-gold-batch.ts",
    "probe:lm-cost": "tsx scripts/probe-lm-cost.ts"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "esbuild-wasm": "^0.25.12",
    "lucide-react": "^1.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "tsx": "^4.22.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
